<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="FUNDP" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="Horaires">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=fundp;AccountKey=doMpRRgG4ROGywrJCg928AN5tg1SKFxA9hqN0gWTGZgtrymjvtNkeaXYXAJchtliWK46Qn3NrxNWYdl38pCDzA==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WebCampus">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=fundp;AccountKey=doMpRRgG4ROGywrJCg928AN5tg1SKFxA9hqN0gWTGZgtrymjvtNkeaXYXAJchtliWK46Qn3NrxNWYdl38pCDzA==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>